# 02-devops-maven-app

./: pom.xml
src/test/java/in/ashokit/app/: AppTest.java
